# bookmarks

./: build.properties  build.xml
src/: Bookmark.java  Main.java  User.java  bookmarks.js  welcome.jsp
src/WEB-INF/: bookmarks-servlet.xml  csrfguard.properties  services.xml  web.xml
src/WEB-INF/jsp/: add_bookmark.jsp  add_bookmark_success.jsp  bookmarks.jsp  header.jsp  tags.jsp  user.jsp  user_bookmarks.jsp  user_new.jsp
src/WEB-INF/jsp/script/: bookmark.js
src/net/anthonychaves/bookmarks/models/: Bookmark.java  BookmarkDetail.java  PersistentLoginCookie.java  PersistentLoginToken.java  User.java
src/net/anthonychaves/bookmarks/service/: BookmarkService.java  CaptchaServiceSingleton.java  RedisService.java  TagService.java  TokenService.java  UserService.java
src/net/anthonychaves/bookmarks/web/: ApiKeyController.java  BookmarkController.java  BookmarkFileUploadController.java  FakeLoginController.java  ImageCaptchaServlet.java  OpenIdController.java  PersistentLoginFilter.java  TagController.java  TokenController.java  UserAuthorizationInterceptor.java  UserController.java
test_db/: db.lck  service.properties
test_db/log/: logmirror.ctrl
