<?xml version="1.0"?> 
<project name="Bookmarks" default="compile">
  
  <property file="build.properties"/>
  
  <path id="bookmarks.class.path">
    <fileset dir="${libdir}/">
      <include name="apache-openjpa-1.2.1/**/*.jar"/>
      <include name="spring-framework-3.0.0.RC1/**/*.jar"/>
      <include name="mysql-connector-java-5.1.10/**/*.jar"/>
    </fileset>
    <fileset dir="${basedir}/build">
      <include name="**/*"/>
      <include name="*"/>
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile">
    <javac srcdir="${basedir}/src" destdir="${basedir}/build">
      <classpath refid="bookmarks.class.path"/>
    </javac>
    <copy todir="${basedir}/build">
      <fileset dir="${basedir}/src/">
        <include name="*-INF/**"/>
      </fileset>
    </copy>
  </target>
  
  <target name="jar" depends="compile">
    <tstamp/>
    <jar destfile="${basedir}/dist/bookmarks-${DSTAMP}${TSTAMP}.jar">
      <fileset dir="${basedir}/build/">
        <exclude name="**/*Controller*"/>
        <exclude name="**/web.xml"/>
        <exclude name="**/*-servlet.xml"/>
      </fileset>
<!--      <fileset dir="${basedir}/src/"/>-->
      
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <copy todir="${basedir}/lib/">
      <fileset dir="${basedir}/dist/">
        <include name="bookmarks-${DSTAMP}${TSTAMP}.jar"/>
      </fileset>
    </copy>
  </target>
  
  <target name="war" depends="jar">
    <tstamp/>
    <war destfile="${basedir}/dist/bookmarks-${DSTAMP}${TSTAMP}.war" webxml="src/WEB-INF/web.xml">
      <fileset dir="${basedir}/build">
        <exclude name="**/*.class"/>
        <exclude name="**/persistence.xml"/>
      </fileset>
      <classes dir="${basedir}/build">
        <exclude name="**/models/*.class"/>
        <exclude name="**/*-INF/*"/>
      </classes>
      <lib dir="${basedir}/lib">
        <include name="*.jar"/>
      </lib>
    </war>    
  </target>
  
  <target name="dbrefresh" depends="compile">
    <path id="openjpa.path">
      <fileset dir="${libdir}/">
        <include name="apache-openjpa-1.2.1/**/*.jar"/>
        <include name="spring-framework-3.0.0.RC1/**/*.jar"/>
        <include name="mysql-connector-java-5.1.10/**/*.jar"/>
      </fileset>
      <pathelement location="${basedir}/build"/>
    </path>

    <taskdef name="mappingtool" classname="org.apache.openjpa.jdbc.ant.MappingToolTask">
      <classpath refid="openjpa.path"/>
    </taskdef>
    
    <taskdef name="enhance" classname="org.apache.openjpa.ant.PCEnhancerTask">
      <classpath refid="openjpa.path"/>
    </taskdef>
    
    <mappingtool>
      <classpath refid="openjpa.path"/>
      <config propertiesFile="build/META-INF/persistence.xml"/>
    </mappingtool>
    
    <enhance>
      <classpath refid="openjpa.path"/>
      <config propertiesFile="build/META-INF/persistence.xml"/>
    </enhance>
  </target>
  
  <target name="run" depends="jar, dbrefresh">
    <java classname="${main.class}" fork="true" failonerror="true">
      <classpath refid="bookmarks.class.path"/>
      <classpath>
        <pathelement location="${basedir}/dist/bookmarks-${DSTAMP}${TSTAMP}.jar"/>
      </classpath>
    </java>
  </target>
</project>